// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\iMobotController_Windows.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\iMobotController_Windows.ico"
IDI_ICON_up             ICON                    "res\\icon1.ico"
IDI_ICON_down           ICON                    "res\\ico00001.ico"
IDI_ICON_stop           ICON                    "res\\icon2.ico"
IDI_ICON_right          ICON                    "res\\ico00002.ico"
IDI_ICON_left           ICON                    "res\\ico00003.ico"
IDI_ICON1               ICON                    "res\\ico00004.ico"
IDI_ICON_GREENDOT       ICON                    "res\\ico00005.ico"
IDI_ICON_BAROBO         ICON                    "res\\barobo.ico"
IDI_ICON_REDDOT         ICON                    "res\\icon4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RobotController"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "RobotController, Version 1.5",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012, Barobo, Inc.",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,134,42,50,14,WS_GROUP
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,14,15,21,20
END

IDD_IMOBOTCONTROLLER_WINDOWS_DIALOG DIALOGEX 0, 0, 388, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RobotController"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_speed1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,180,16,84
    EDITTEXT        IDC_EDIT_speed1,12,162,24,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_speed2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,180,16,84
    EDITTEXT        IDC_EDIT_speed2,42,162,24,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_speed4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,102,180,16,84
    EDITTEXT        IDC_EDIT_speed3,72,162,24,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_speed3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,180,16,84
    EDITTEXT        IDC_EDIT_speed4,102,162,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position1,144,162,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position2,174,162,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position3,204,162,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position4,234,162,24,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_gaits,276,138,102,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_BUTTON_play,276,282,102,12
    GROUPBOX        "Joint Speed Control",IDC_STATIC,6,126,126,174
    LTEXT           "Joint Angle ( [-180, 180] degrees)",IDC_STATIC,143,137,110,8
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor2Forward,180,30,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor3Forward,204,30,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor4Forward,228,30,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor1Stop,156,54,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor2Stop,180,54,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor3Stop,204,54,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor4Stop,228,54,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor1Backward,156,78,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor2Backward,180,78,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor3Backward,204,78,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor4Backward,228,78,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor1Forward,156,30,24,24,BS_ICON
    GROUPBOX        "Joint Position Control",IDC_STATIC,138,126,126,174
    CONTROL         "",IDC_SLIDER_position1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,144,180,22,84
    CONTROL         "",IDC_SLIDER_position2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,174,180,22,84
    CONTROL         "",IDC_SLIDER_position3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,204,180,22,84
    CONTROL         "",IDC_SLIDER_position4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,234,180,22,84
    GROUPBOX        "Motions",IDC_STATIC,270,126,114,174
    GROUPBOX        "Individual Joint Control",IDC_STATIC,150,6,109,102
    PUSHBUTTON      "Button1",IDC_BUTTON_rollLeft,276,43,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_rollForward,300,19,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_rollRight,324,43,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_rollStop,300,43,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_rollBack,300,67,24,24,BS_ICON
    GROUPBOX        "Rolling Control",IDC_STATIC,270,6,84,90
    EDITTEXT        IDC_EDIT_setpos1,145,264,24,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_setpos2,175,264,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_setpos3,205,264,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_setpos4,235,264,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "MoveTo",IDC_BUTTON_GOPOS,144,282,54,12
    CONTROL         142,IDC_JOINTPICTURE,"Static",SS_BITMAP | SS_SUNKEN,6,6,138,102,WS_EX_STATICEDGE
    PUSHBUTTON      "Move To Zero",IDC_BUTTON_MOVETOZERO,6,108,120,12
    CTEXT           "1",IDC_STATIC,12,150,24,8
    CTEXT           "2",IDC_STATIC,42,150,24,8
    CTEXT           "3",IDC_STATIC,72,150,24,8
    CTEXT           "4",IDC_STATIC,102,150,24,8
    EDITTEXT        IDC_EDIT_setspd1,12,265,24,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_setspd2,42,265,24,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_setspd3,72,265,24,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_setspd4,102,265,24,12,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Set",IDC_BUTTON_SETSPD,12,282,114,12
    CTEXT           "1",IDC_STATIC,162,18,8,8
    CTEXT           "2",IDC_STATIC,186,18,8,8
    CTEXT           "3",IDC_STATIC,210,18,8,8
    CTEXT           "4",IDC_STATIC,234,18,8,8
    CTEXT           "1",IDC_STATIC,144,150,24,8
    CTEXT           "2",IDC_STATIC,174,150,24,8
    CTEXT           "3",IDC_STATIC,204,150,24,8
    CTEXT           "4",IDC_STATIC,234,150,24,8
    LTEXT           "Joint speed ( [0, 120] deg/sec)",IDC_STATIC,12,138,100,8
    PUSHBUTTON      "Move",IDC_BUTTON_MOVE,204,282,54,12
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 214, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Robot Bluetooth"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,156,50,14
    EDITTEXT        IDC_EDIT1,12,12,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,162,12,42,12
    LISTBOX         IDC_LIST2,12,48,144,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move Up",IDC_BUTTON_MOVEUP,162,48,42,12
    PUSHBUTTON      "Move Down",IDC_BUTTON_MOVEDOWN,162,66,42,12
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,162,84,42,12
    LTEXT           "Configured Robot Addresses:",IDC_STATIC,12,36,96,8
    LTEXT           "Add a Robot Address:",IDC_STATIC,12,0,72,8
END

IDD_DIALOG_TEACHING DIALOGEX 0, 0, 274, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Robot Teaching Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_AVAILABLEBOTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,18,90,114
    CONTROL         "",IDC_LIST_CONNECTEDBOTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,120,18,90,114
    PUSHBUTTON      "Connect ->",IDC_BUTTON_TEACHING_CONNECT,54,138,50,14
    PUSHBUTTON      "Disconnect <-",IDC_BUTTON_TEACHING_DISCONNECT,162,138,50,14
    GROUPBOX        "Available Robots",IDC_STATIC,6,6,102,150
    GROUPBOX        "Connected Robots",IDC_STATIC,114,6,156,150
    PUSHBUTTON      "Move Up",IDC_BUTTON_TEACHING_MOVEUP,216,18,50,14
    PUSHBUTTON      "Move Down",IDC_BUTTON_TEACHING_MOVEDOWN,216,36,50,14
    GROUPBOX        "Recorded Motions",IDC_STATIC,6,162,264,114
    CONTROL         "",IDC_LIST_RECORDEDMOTIONS,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,174,150,96
    PUSHBUTTON      "Record Position",IDC_BUTTON_TEACHING_RECORD,168,186,96,14
    CONTROL         "Play Looped",IDC_CHECK_TEACHING_LOOPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,174,55,10
    PUSHBUTTON      "Add Delay (sec)",IDC_BUTTON_TEACHING_ADDDELAY,168,204,60,14
    EDITTEXT        IDC_EDIT_TEACHING_DELAY,234,204,28,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Delete Selected Position",IDC_BUTTON_TEACHING_DELETEPOS,168,222,96,14
    PUSHBUTTON      "Save To Program",IDC_BUTTON_TEACHING_SAVE,168,240,96,14
    PUSHBUTTON      "Play",IDC_BUTTON_play,168,258,48,12
    PUSHBUTTON      "Stop",IDC_BUTTON_stop,216,258,48,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "iMobotController_Windows.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "iMobotController_Windows.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_IMOBOTCONTROLLER_WINDOWS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        BOTTOMMARGIN, 298
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_TEACHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\iMobot_diagram.bmp"
IDB_BITMAP4             BITMAP                  "res\\joint_diagram3.bmp"
IDB_BITMAP5             BITMAP                  "res\\bitmap5.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "res\\imobot_diagram.png"
IDB_PNG2                PNG                     "res\\Barobo_square_32.png"
IDB_PNG3                PNG                     "res\\joint_diagram_verbose.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Configure"
    BEGIN
        MENUITEM "Configure Robot Bluetooth",   ID_ROBOT_CONFIGUREROBOTBLUETOOTH
    END
    POPUP "Connect"
    BEGIN
        MENUITEM "Connect to Robot",            ID_ROBOT_CONNECTTOAROBOT
        MENUITEM "Disconnect from Robot",       ID_CONNECT_DISCONNECTFROMROBOT
    END
    POPUP "Teaching Mode"
    BEGIN
        MENUITEM "Teaching Mode Dialog",        ID_TEACHINGMODE_TEACHINGMODEDIALOG
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help",                        ID_HELP_HELP
        MENUITEM "Demos",                       ID_HELP_DEMOS
        MENUITEM "About RobotController",       ID_HELP_ABOUTROBOTCONTROLLER
    END
END

IDR_MENU_RECORDEDMOTIONPOPUP MENU 
BEGIN
    POPUP "RECORDED_MOTION_CONTEXT_POPUP"
    BEGIN
        MENUITEM "Go To Pose",                  ID_RECORDED_GOTOPOSE
        MENUITEM "Rename",                      ID_RENAME_REMOVE
        MENUITEM "Remove",                      ID_RENAME_REMOVE32782
        MENUITEM "Move Up",                     ID_RECORDED_MOVEUP
        MENUITEM "Move Down",                   ID_RECORDED_MOVEDOWN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About iMobotController_Windows..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\iMobotController_Windows.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

