// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\iMobotController_Windows.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\iMobotController_Windows.ico"
IDI_ICON_up             ICON                    "res\\icon1.ico"
IDI_ICON_down           ICON                    "res\\ico00001.ico"
IDI_ICON_stop           ICON                    "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About iMobotController_Windows"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "iMobotController_Windows, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_IMOBOTCONTROLLER_WINDOWS_DIALOG DIALOGEX 0, 0, 298, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "iMobotController_Windows"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_speed1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,49,16,93
    EDITTEXT        IDC_EDIT_speed1,13,38,18,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_speed2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,49,16,93
    EDITTEXT        IDC_EDIT_speed2,37,38,18,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_speed4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,49,16,93
    EDITTEXT        IDC_EDIT_speed3,61,38,18,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_speed3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,49,16,93
    EDITTEXT        IDC_EDIT_speed4,85,38,18,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position1,13,175,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position2,42,174,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position3,72,174,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position4,108,174,24,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_gaits,181,30,96,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_BUTTON_play,181,157,96,18
    GROUPBOX        "Motor Speed Control",IDC_STATIC,7,24,102,127
    LTEXT           "Joint Angle (degrees [0-360])",IDC_STATIC,13,163,96,12
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor2Forward,205,193,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor3Forward,229,193,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor4Forward,253,193,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor1Stop,181,217,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor2Stop,205,217,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor3Stop,229,217,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor4Stop,253,217,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor1Backward,181,241,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor2Backward,205,241,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor3Backward,229,241,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor4Backward,253,241,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor1Forward,181,193,24,24,BS_ICON
    GROUPBOX        "Motor Position Control",IDC_STATIC,7,151,149,126
    CONTROL         "",IDC_SLIDER_position1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,187,16,84
    CONTROL         "",IDC_SLIDER_position2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,187,16,84
    CONTROL         "",IDC_SLIDER_position3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,187,16,84
    CONTROL         "",IDC_SLIDER_position4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,187,16,84
    GROUPBOX        "Gaits",IDC_STATIC,174,18,113,162
    GROUPBOX        "Motor Control",IDC_STATIC,174,181,109,90
    PUSHBUTTON      "Connect",IDC_BUTTON_connect,168,6,54,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "iMobotController_Windows.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "iMobotController_Windows.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IMOBOTCONTROLLER_WINDOWS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About iMobotController_Windows..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\iMobotController_Windows.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

