// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\iMobotController_Windows.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\iMobotController_Windows.ico"
IDI_ICON_up             ICON                    "res\\icon1.ico"
IDI_ICON_down           ICON                    "res\\ico00001.ico"
IDI_ICON_stop           ICON                    "res\\icon2.ico"
IDI_ICON_right          ICON                    "res\\ico00002.ico"
IDI_ICON_left           ICON                    "res\\ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About iMobotController_Windows"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "iMobotController_Windows, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_IMOBOTCONTROLLER_WINDOWS_DIALOG DIALOGEX 0, 0, 388, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "iMobotController_Windows"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_speed1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,156,16,88
    EDITTEXT        IDC_EDIT_speed1,11,138,24,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_speed2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,156,16,88
    EDITTEXT        IDC_EDIT_speed2,41,138,24,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_speed4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,156,16,88
    EDITTEXT        IDC_EDIT_speed3,71,138,24,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_speed3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,156,16,88
    EDITTEXT        IDC_EDIT_speed4,101,138,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position1,143,150,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position2,173,150,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position3,203,150,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_position4,233,150,24,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_gaits,279,138,96,86,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",IDC_BUTTON_play,279,228,96,18
    GROUPBOX        "Joint Speed Control",IDC_STATIC,6,126,126,127
    LTEXT           "Joint Angle (degrees [0-360])",IDC_STATIC,143,137,96,8
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor2Forward,187,25,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor3Forward,211,25,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor4Forward,235,25,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor1Stop,163,49,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor2Stop,187,49,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor3Stop,211,49,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor4Stop,235,49,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor1Backward,163,73,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor2Backward,187,73,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor3Backward,211,73,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor4Backward,235,73,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_Motor1Forward,163,25,24,24,BS_ICON
    GROUPBOX        "Joint Position Control",IDC_STATIC,138,126,126,126
    CONTROL         "",IDC_SLIDER_position1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,143,167,22,84
    CONTROL         "",IDC_SLIDER_position2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,173,167,22,84
    CONTROL         "",IDC_SLIDER_position3,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,203,167,22,84
    CONTROL         "",IDC_SLIDER_position4,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,233,167,22,84
    GROUPBOX        "Gaits",IDC_STATIC,270,126,114,126
    GROUPBOX        "Individual Joint Control",IDC_STATIC,156,12,109,90
    PUSHBUTTON      "Connect",IDC_BUTTON_connect,22,4,54,12
    PUSHBUTTON      "Button1",IDC_BUTTON_rollLeft,276,49,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_rollForward,300,25,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_rollRight,324,49,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_rollStop,300,49,24,24,BS_ICON
    PUSHBUTTON      "Button1",IDC_BUTTON_rollBack,300,73,24,24,BS_ICON
    GROUPBOX        "Rolling Control",IDC_STATIC,270,12,84,90
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,7,23,141,91
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 214, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,156,50,14
    EDITTEXT        IDC_EDIT1,12,6,144,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,162,6,42,12
    LISTBOX         IDC_LIST2,12,30,144,114,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move Up",IDC_BUTTON_MOVEUP,162,30,42,12
    PUSHBUTTON      "Move Down",IDC_BUTTON_MOVEDOWN,162,48,42,12
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,162,66,42,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "iMobotController_Windows.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "iMobotController_Windows.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IMOBOTCONTROLLER_WINDOWS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\iMobot_diagram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "res\\imobot_diagram.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    MENUITEM "File",                        ID_FILE
    POPUP "Robot"
    BEGIN
        MENUITEM "Configure Robot Bluetooth",   ID_ROBOT_CONFIGUREROBOTBLUETOOTH
        MENUITEM "Connect to a Robot",          ID_ROBOT_CONNECTTOAROBOT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About iMobotController_Windows..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\iMobotController_Windows.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

