#include <mobot.h>
#include <dlfcn.h>

CMobot::CMobot() {
  void *fptr;
  /* Here to load the dynamically loaded library if necessary.
     g_chmobot_dlhandle is a global pointer pointing to the loaded DLL
     g_chmobot_dlcount is a global int counting instances for all classes
     They are declared in the header file class1_ch.h for Ch space.
     */
  if(g_chmobot_dlhandle == NULL || g_chmobot_dlcount == 0) {
    g_chmobot_dlhandle = dlopen("libmobot.dl", RTLD_LAZY);
    if(g_chmobot_dlhandle == NULL) {
      printf("Error: %s(): dlopen(): %s\n", __class_func__, dlerror());
      return;
    }
  }
  /* to get the address by function name */
  fptr = dlsym(g_chmobot_dlhandle, "CMobot_CMobot_chdl");
  if(fptr == NULL) {
    printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
    return;
  }
  /* to call the chdl function in dynamically loaded
     library by address */
  dlrunfun(fptr, NULL, NULL);
  g_chmobot_dlcount++; // to increase count of instance
}

CMobot::~CMobot() {
  void *fptr;
  fptr = dlsym(g_chmobot_dlhandle, "CMobot_dCMobot_chdl");
  if(fptr == NULL) {
    printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
    return;
  }
  /* call the chdl function in DLL by address */
  dlrunfun(fptr, NULL, NULL, this);
  g_chmobot_dlcount--; // to decrease count of instance
  if(g_chmobot_dlcount <= 0 && g_chmobot_dlhandle != NULL) {
    if(dlclose(g_chmobot_dlhandle)!=0)
      printf("Error: %s(): dlclose(): %s\n", __class_func__, dlerror());
  }
}

int CMobot::connect() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "connect_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, connect);
    return retval;
}
int CMobot::connectWithAddress(char *address, int channel) {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "connectWithAddress_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, connectWithAddress, this, address, channel);
    return retval;
}
int CMobot::disconnect() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "disconnect_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, disconnect, this);
    return retval;
}
int CMobot::getJointAngle(int id, double & angle) {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "getJointAngle_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &angle);
    return retval;
}
int CMobot::getJointSpeed(int id, double & speed) {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "getJointSpeed_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &speed);
    return retval;
}
int CMobot::getJointState(int id, int & state) {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "getJointState_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, NULL, this, id, &state);
    return retval;
}
int CMobot::isConnected() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "isConnected_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, isConnected, this);
    return retval;
}
int CMobot::motionInchwormLeft() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionInchwormLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormLeft, this);
    return retval;
}
int CMobot::motionInchwormLeftNB() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionInchwormLeftNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormLeftNB, this);
    return retval;
}
int CMobot::motionInchwormRight() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionInchwormRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormRight, this);
    return retval;
}
int CMobot::motionInchwormRightNB() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionInchwormRightNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionInchwormRightNB, this);
    return retval;
}
int CMobot::motionRollBackward() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionRollBackward_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollBackward, this);
    return retval;
}
int CMobot::motionRollBackwardNB() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionRollBackwardNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollBackwardNB, this);
    return retval;
}
int CMobot::motionRollForward() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionRollForward_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollForward, this);
    return retval;
}
int CMobot::motionRollForwardNB() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionRollForwardNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionRollForwardNB, this);
    return retval;
}
int CMobot::motionStand() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionStand_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionStand, this);
    return retval;
}
int CMobot::motionStandNB() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionStandNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionStandNB, this);
    return retval;
}
int CMobot::motionTurnLeft() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionTurnLeft_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnLeft, this);
    return retval;
}
int CMobot::motionTurnLeftNB() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionTurnLeftNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnLeftNB, this);
    return retval;
}
int CMobot::motionTurnRight() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionTurnRight_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnRight, this);
    return retval;
}
int CMobot::motionTurnRightNB() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "motionTurnRightNB_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, motionTurnRightNB, this);
    return retval;
}
int CMobot::move(double angle1, double angle2, double angle3, double angle4) {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "move_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, move, this, angle1, angle2, angle3, angle4);
    return retval;
}
int CMobot::moveContinuous(int dir1, int dir2, int dir3, int dir4) {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "moveContinuous_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveContinuous, this, dir1, dir2, dir3, dir4);
    return retval;
}
int CMobot::moveContinuousTime(int dir1, int dir2, int dir3, int dir4, int msecs) {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "moveContinuousTime_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveContinuousTime, this, dir1, dir2, dir3, dir4, msecs);
    return retval;
}
int CMobot::moveJointTo(int id, double angle) {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "moveJointTo_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointTo, this, id, angle);
    return retval;
}
int CMobot::moveJointWait(int id) {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "moveJointWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveJointWait, this, id);
    return retval;
}
int CMobot::moveTo(double angle1, double angle2, double angle3, double angle4) {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "moveTo_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveTo, this, angle1, angle2, angle3, angle4);
    return retval;
}
int CMobot::moveToZero() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "moveToZero_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveToZero, this);
    return retval;
}
int CMobot::moveWait() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "moveWait_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, moveWait, this);
    return retval;
}
int CMobot::setJointSpeed(int id, double speed) {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "setJointSpeed_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, setJointSpeed, this, id, speed);
    return retval;
}
int CMobot::stop() {
    void *fptr;
    int retval;

    fptr = dlsym(g_chmobot_dlhandle, "stop_chdl");
    if(fptr == NULL) {
        fprintf(_stderr, "Error: %s(): dlsym(): %s\n", __func__,  dlerror());
        return -1;
    }
    dlrunfun(fptr, &retval, stop, this);
    return retval;
}
