// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 624}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{187, 1175}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1430}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{207, 1039}";
			sepNavWindowFrame = "{{61, 237}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* RobotController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7A6D09AB14FD7D25004EC18C /* RobotController */;
		activeTarget = 8D1107260486CEB800E47090 /* RobotController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RobotController */,
		);
		breakpoints = (
			7A6D0A1D15018315004EC18C /* ConfigFile.m:23 */,
			7A6D0A34150183A1004EC18C /* ConfigFile.m:24 */,
			7A6D0A81150195E6004EC18C /* objc_exception_throw */,
			7A6D0B6215058DD4004EC18C /* UIHandler.m:67 */,
			7A6D0B6F15058E41004EC18C /* UIHandler.m:35 */,
			7A6D0BAE15059916004EC18C /* UIHandler.m:45 */,
			7A6D0BB61505994D004EC18C /* UIHandler.m:89 */,
			7A6D0BC215059AAC004EC18C /* UIHandler.m:39 */,
			7A6D0C971506C013004EC18C /* UISlider.m:39 */,
			7A6D0CA31506C101004EC18C /* UISlider.m:44 */,
			7A6D0CC21506C471004EC18C /* UISlider.m:23 */,
			7A6D0CE61506C7AF004EC18C /* UIHandler.m:131 */,
			7A32425015190A350011BD82 /* ConfigFile.m:16 */,
			7A32426115190B7F0011BD82 /* iMobotController_MacAppDelegate.m:25 */,
		);
		codeSenseManager = 7A6D09BE14FD7D2C004EC18C /* Code sense */;
		executables = (
			7A6D09AB14FD7D25004EC18C /* RobotController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					515,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					593,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353962073;
			PBXWorkspaceStateSaveDate = 353962073;
		};
		perUserProjectItems = {
			7A3242491519095B0011BD82 /* PBXTextBookmark */ = 7A3242491519095B0011BD82 /* PBXTextBookmark */;
			7A32424A1519095B0011BD82 /* PBXTextBookmark */ = 7A32424A1519095B0011BD82 /* PBXTextBookmark */;
			7A32424E151909E40011BD82 /* PBXTextBookmark */ = 7A32424E151909E40011BD82 /* PBXTextBookmark */;
			7A32425415190A480011BD82 /* PBXTextBookmark */ = 7A32425415190A480011BD82 /* PBXTextBookmark */;
			7A32425515190A480011BD82 /* PBXTextBookmark */ = 7A32425515190A480011BD82 /* PBXTextBookmark */;
			7A32425615190A480011BD82 /* PBXTextBookmark */ = 7A32425615190A480011BD82 /* PBXTextBookmark */;
			7A32425715190A480011BD82 /* PBXTextBookmark */ = 7A32425715190A480011BD82 /* PBXTextBookmark */;
			7A32425B15190A930011BD82 /* PBXTextBookmark */ = 7A32425B15190A930011BD82 /* PBXTextBookmark */;
			7A32425F15190B590011BD82 /* PBXTextBookmark */ = 7A32425F15190B590011BD82 /* PBXTextBookmark */;
			7A32426515190B840011BD82 /* PBXTextBookmark */ = 7A32426515190B840011BD82 /* PBXTextBookmark */;
			7A32426615190B840011BD82 /* PBXTextBookmark */ = 7A32426615190B840011BD82 /* PBXTextBookmark */;
			7A32426715190B840011BD82 /* PBXTextBookmark */ = 7A32426715190B840011BD82 /* PBXTextBookmark */;
			7A32426F15190BC50011BD82 /* PBXTextBookmark */ = 7A32426F15190BC50011BD82 /* PBXTextBookmark */;
			7A32427515190D460011BD82 /* PBXTextBookmark */ = 7A32427515190D460011BD82 /* PBXTextBookmark */;
			7A32427615190D460011BD82 /* PBXTextBookmark */ = 7A32427615190D460011BD82 /* PBXTextBookmark */;
			7A32427715190D460011BD82 /* PBXTextBookmark */ = 7A32427715190D460011BD82 /* PBXTextBookmark */;
			7A32427B15190D700011BD82 /* PBXTextBookmark */ = 7A32427B15190D700011BD82 /* PBXTextBookmark */;
			7A32427C15190D700011BD82 /* PBXTextBookmark */ = 7A32427C15190D700011BD82 /* PBXTextBookmark */;
			7A32427D15190D700011BD82 /* PBXTextBookmark */ = 7A32427D15190D700011BD82 /* PBXTextBookmark */;
			7A32428115190DAD0011BD82 /* PBXTextBookmark */ = 7A32428115190DAD0011BD82 /* PBXTextBookmark */;
			7A32428515190DED0011BD82 /* PBXTextBookmark */ = 7A32428515190DED0011BD82 /* PBXTextBookmark */;
			7A32428615190DED0011BD82 /* PBXTextBookmark */ = 7A32428615190DED0011BD82 /* PBXTextBookmark */;
			7A32428715190DED0011BD82 /* PBXTextBookmark */ = 7A32428715190DED0011BD82 /* PBXTextBookmark */;
			7A32428815190DED0011BD82 /* PBXTextBookmark */ = 7A32428815190DED0011BD82 /* PBXTextBookmark */;
			7A32428A15190DFD0011BD82 /* PBXTextBookmark */ = 7A32428A15190DFD0011BD82 /* PBXTextBookmark */;
			7A32428B15190DFD0011BD82 /* PBXTextBookmark */ = 7A32428B15190DFD0011BD82 /* PBXTextBookmark */;
			7A32428C15190DFD0011BD82 /* PBXTextBookmark */ = 7A32428C15190DFD0011BD82 /* PBXTextBookmark */;
			7A324299151931160011BD82 /* PBXTextBookmark */ = 7A324299151931160011BD82 /* PBXTextBookmark */;
			7A6D0A211501832E004EC18C = 7A6D0A211501832E004EC18C /* PBXBookmark */;
			7A6D0B2215056C2C004EC18C = 7A6D0B2215056C2C004EC18C /* PBXTextBookmark */;
			7A6D0B2315056C2C004EC18C = 7A6D0B2315056C2C004EC18C /* PBXTextBookmark */;
			7A6D0C4E1506B53A004EC18C = 7A6D0C4E1506B53A004EC18C /* PBXTextBookmark */;
			7A6D0D521507F79F004EC18C = 7A6D0D521507F79F004EC18C /* PBXTextBookmark */;
			7A6D0D9D1507FE2A004EC18C = 7A6D0D9D1507FE2A004EC18C /* PBXTextBookmark */;
			7A6D0D9F1507FE2A004EC18C = 7A6D0D9F1507FE2A004EC18C /* PBXTextBookmark */;
			7A6D0DE51508021C004EC18C = 7A6D0DE51508021C004EC18C /* PBXTextBookmark */;
			7A6D0DEF150802A5004EC18C = 7A6D0DEF150802A5004EC18C /* PBXTextBookmark */;
			7A6D0DF0150802A5004EC18C = 7A6D0DF0150802A5004EC18C /* PBXTextBookmark */;
			7A6D0E40150826B2004EC18C = 7A6D0E40150826B2004EC18C /* PBXTextBookmark */;
			7A6D0E41150826B2004EC18C = 7A6D0E41150826B2004EC18C /* PBXTextBookmark */;
			7A6D0EF0150945B1004EC18C = 7A6D0EF0150945B1004EC18C /* PBXTextBookmark */;
			7A6D0F2015095018004EC18C = 7A6D0F2015095018004EC18C /* PBXTextBookmark */;
			7A6D0F3C150951AC004EC18C = 7A6D0F3C150951AC004EC18C /* PlistBookmark */;
		};
		sourceControlManager = 7A6D09BD14FD7D2C004EC18C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	7A3242491519095B0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1206;
	};
	7A32424A1519095B0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	7A32424E151909E40011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 28";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	7A32425015190A350011BD82 /* ConfigFile.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		functionName = "-initWithFilename:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = RobotController;
		modificationTime = 353963513.697191;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A32425415190A480011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3;
	};
	7A32425515190A480011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 27";
		rLen = 389;
		rLoc = 637;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	7A32425615190A480011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 943;
		vrLoc = 45;
	};
	7A32425715190A480011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 941;
		vrLoc = 45;
	};
	7A32425B15190A930011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 941;
		vrLoc = 45;
	};
	7A32425F15190B590011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 910;
		vrLoc = 79;
	};
	7A32426115190B7F0011BD82 /* iMobotController_MacAppDelegate.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = RobotController;
		modificationTime = 353963505.481401;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A32426515190B840011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 952;
		vrLoc = 79;
	};
	7A32426615190B840011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1067;
		vrLoc = 207;
	};
	7A32426715190B840011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1014;
		vrLoc = 207;
	};
	7A32426F15190BC50011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1014;
		vrLoc = 207;
	};
	7A32427515190D460011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1110;
		vrLoc = 207;
	};
	7A32427615190D460011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 952;
		vrLoc = 79;
	};
	7A32427715190D460011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 924;
		vrLoc = 79;
	};
	7A32427B15190D700011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 967;
		vrLoc = 79;
	};
	7A32427C15190D700011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1110;
		vrLoc = 207;
	};
	7A32427D15190D700011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1018;
		vrLoc = 207;
	};
	7A32428115190DAD0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 25";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1026;
		vrLoc = 207;
	};
	7A32428515190DED0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 967;
		vrLoc = 79;
	};
	7A32428615190DED0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 27";
		rLen = 389;
		rLoc = 637;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	7A32428715190DED0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 28";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1104;
		vrLoc = 207;
	};
	7A32428815190DED0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1039;
		vrLoc = 207;
	};
	7A32428A15190DFD0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1039;
		vrLoc = 207;
	};
	7A32428B15190DFD0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	7A32428C15190DFD0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 924;
		vrLoc = 79;
	};
	7A324299151931160011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	7A6D09AB14FD7D25004EC18C /* RobotController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RobotController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A6D09BD14FD7D2C004EC18C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A6D09BE14FD7D2C004EC18C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A6D09D214FEB166004EC18C /* ConfigFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 494}}";
			sepNavSelRange = "{637, 389}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	7A6D09D314FEB166004EC18C /* ConfigFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1456}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{425, 284}, {750, 558}}";
		};
	};
	7A6D0A1D15018315004EC18C /* ConfigFile.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		functionName = "-initWithFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = RobotController;
		modificationTime = 353963514.937214;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0A211501832E004EC18C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A6D09C214FD7EE4004EC18C /* joint_diagram3.png */;
	};
	7A6D0A34150183A1004EC18C /* ConfigFile.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		functionName = "-initWithFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = iMobotController_Mac;
		modificationTime = 353963498.524552;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0A81150195E6004EC18C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 353963499.466184;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	7A6D0B1815056A31004EC18C /* UIHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1664}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{726, 1242}";
			sepNavWindowFrame = "{{84, 216}, {750, 558}}";
		};
	};
	7A6D0B1915056A31004EC18C /* UIHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3926}}";
			sepNavSelRange = "{7622, 0}";
			sepNavVisRange = "{6927, 697}";
			sepNavWindowFrame = "{{107, 195}, {750, 558}}";
		};
	};
	7A6D0B2215056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* RobotController_Prefix.pch */;
		name = "iMobotController_Mac_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	7A6D0B2315056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7A6D0B3415057775004EC18C /* mobot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4095}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{1188, 224}";
		};
	};
	7A6D0B4F15058D07004EC18C /* mobot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mobot.h;
		path = ../../mobot.h;
		sourceTree = "<group>";
	};
	7A6D0B6215058DD4004EC18C /* UIHandler.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-initSliders";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = iMobotController_Mac;
		modificationTime = 353963498.524571;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0B6F15058E41004EC18C /* UIHandler.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = iMobotController_Mac;
		modificationTime = 353963498.524595;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0B86150590A9004EC18C /* mobot_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1612, 2217}";
		};
	};
	7A6D0BAE15059916004EC18C /* UIHandler.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-initWithBRComms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = iMobotController_Mac;
		modificationTime = 353963498.524618;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0BB61505994D004EC18C /* UIHandler.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-onButtonMoveToZero:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = iMobotController_Mac;
		modificationTime = 353963498.524641;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0BC215059AAC004EC18C /* UIHandler.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMobotController_Mac;
		modificationTime = 353963498.52466;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0C4E1506B53A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B86150590A9004EC18C /* mobot_internal.h */;
		name = "mobot_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2217;
		vrLoc = 1612;
	};
	7A6D0C6B1506B97F004EC18C /* UISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 506}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	7A6D0C6C1506B97F004EC18C /* UISlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 663}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{18, 604}";
		};
	};
	7A6D0C971506C013004EC18C /* UISlider.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0C6C1506B97F004EC18C /* UISlider.m */;
		functionName = "-startTrackingAt:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMobotController_Mac;
		modificationTime = 353963498.524673;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0CA31506C101004EC18C /* UISlider.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0C6C1506B97F004EC18C /* UISlider.m */;
		functionName = "-stopTracking:at:inView:mouseIsUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = iMobotController_Mac;
		modificationTime = 353963498.524697;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0CC21506C471004EC18C /* UISlider.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0C6C1506B97F004EC18C /* UISlider.m */;
		functionName = "-isMouseDown";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = iMobotController_Mac;
		modificationTime = 353963498.524722;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0CE61506C7AF004EC18C /* UIHandler.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = iMobotController_Mac;
		modificationTime = 353963498.524739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0D411507F328004EC18C /* Motions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 487}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	7A6D0D421507F328004EC18C /* Motions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 491}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	7A6D0D471507F46E004EC18C /* Motions.x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 506}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	7A6D0D521507F79F004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 27";
		rLen = 389;
		rLoc = 637;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	7A6D0D9D1507FE2A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0D411507F328004EC18C /* Motions.h */;
		name = "Motions.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	7A6D0D9F1507FE2A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B4F15058D07004EC18C /* mobot.h */;
		name = "mobot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 4323;
	};
	7A6D0DE51508021C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0D471507F46E004EC18C /* Motions.x.h */;
		name = "Motions.x.h: 19";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	7A6D0DEF150802A5004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0C6B1506B97F004EC18C /* UISlider.h */;
		name = "UISlider.h: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	7A6D0DF0150802A5004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0C6C1506B97F004EC18C /* UISlider.m */;
		name = "UISlider.m: 29";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 604;
		vrLoc = 18;
	};
	7A6D0E40150826B2004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1815056A31004EC18C /* UIHandler.h */;
		name = "UIHandler.h: 54";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1242;
		vrLoc = 726;
	};
	7A6D0E41150826B2004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 44";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 795;
		vrLoc = 594;
	};
	7A6D0EF0150945B1004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1175;
		vrLoc = 187;
	};
	7A6D0F2015095018004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1169;
	};
	7A6D0F3C150951AC004EC18C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RobotController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/dko/Projects/iMobot_gumstix_api/libimobotcomms/demos/iMobotController_Mac/RobotController-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107260486CEB800E47090 /* RobotController */ = {
		activeExec = 0;
		executables = (
			7A6D09AB14FD7D25004EC18C /* RobotController */,
		);
	};
}
