// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 650}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1560}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{950, 917}";
			sepNavWindowFrame = "{{61, 237}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* RobotController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A6D09AB14FD7D25004EC18C /* RobotController */;
		activeTarget = 8D1107260486CEB800E47090 /* RobotController */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RobotController */,
		);
		breakpoints = (
			7A6D0A1D15018315004EC18C /* ConfigFile.m:23 */,
			7A6D0A34150183A1004EC18C /* ConfigFile.m:24 */,
			7A6D0A81150195E6004EC18C /* objc_exception_throw */,
			7A6D0B6215058DD4004EC18C /* UIHandler.m:67 */,
			7A6D0B6F15058E41004EC18C /* UIHandler.m:35 */,
			7A6D0BAE15059916004EC18C /* UIHandler.m:45 */,
			7A6D0BB61505994D004EC18C /* UIHandler.m:89 */,
			7A6D0BC215059AAC004EC18C /* UIHandler.m:39 */,
			7A6D0C971506C013004EC18C /* UISlider.m:39 */,
			7A6D0CA31506C101004EC18C /* UISlider.m:44 */,
			7A6D0CC21506C471004EC18C /* UISlider.m:23 */,
			7A6D0CE61506C7AF004EC18C /* UIHandler.m:131 */,
			7A32425015190A350011BD82 /* ConfigFile.m:16 */,
			7A32426115190B7F0011BD82 /* iMobotController_MacAppDelegate.m:26 */,
			7AF464F1151BC58400965B9A /* iMobotController_MacAppDelegate.m:54 */,
		);
		codeSenseManager = 7A6D09BE14FD7D2C004EC18C /* Code sense */;
		executables = (
			7A6D09AB14FD7D25004EC18C /* RobotController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					515,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					593,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354139316;
			PBXWorkspaceStateSaveDate = 354139316;
		};
		perUserProjectItems = {
			7A32428615190DED0011BD82 = 7A32428615190DED0011BD82 /* PBXTextBookmark */;
			7A32428A15190DFD0011BD82 = 7A32428A15190DFD0011BD82 /* PBXTextBookmark */;
			7A32428B15190DFD0011BD82 = 7A32428B15190DFD0011BD82 /* PBXTextBookmark */;
			7A32429C151948290011BD82 = 7A32429C151948290011BD82 /* PBXTextBookmark */;
			7A6D0A211501832E004EC18C = 7A6D0A211501832E004EC18C /* PBXBookmark */;
			7A6D0B2215056C2C004EC18C = 7A6D0B2215056C2C004EC18C /* PBXTextBookmark */;
			7A6D0B2315056C2C004EC18C = 7A6D0B2315056C2C004EC18C /* PBXTextBookmark */;
			7A6D0C4E1506B53A004EC18C = 7A6D0C4E1506B53A004EC18C /* PBXTextBookmark */;
			7A6D0D9D1507FE2A004EC18C = 7A6D0D9D1507FE2A004EC18C /* PBXTextBookmark */;
			7A6D0D9F1507FE2A004EC18C = 7A6D0D9F1507FE2A004EC18C /* PBXTextBookmark */;
			7A6D0DE51508021C004EC18C = 7A6D0DE51508021C004EC18C /* PBXTextBookmark */;
			7A6D0DEF150802A5004EC18C = 7A6D0DEF150802A5004EC18C /* PBXTextBookmark */;
			7A6D0DF0150802A5004EC18C = 7A6D0DF0150802A5004EC18C /* PBXTextBookmark */;
			7A6D0E40150826B2004EC18C = 7A6D0E40150826B2004EC18C /* PBXTextBookmark */;
			7A6D0E41150826B2004EC18C = 7A6D0E41150826B2004EC18C /* PBXTextBookmark */;
			7A6D0EF0150945B1004EC18C = 7A6D0EF0150945B1004EC18C /* PBXTextBookmark */;
			7A6D0F3C150951AC004EC18C = 7A6D0F3C150951AC004EC18C /* PlistBookmark */;
			7AF4641C1519486400965B9A = 7AF4641C1519486400965B9A /* PBXTextBookmark */;
			7AF4642C1519499000965B9A = 7AF4642C1519499000965B9A /* PBXTextBookmark */;
			7AF46433151949F100965B9A = 7AF46433151949F100965B9A /* PBXTextBookmark */;
			7AF4644E151A9A9300965B9A = 7AF4644E151A9A9300965B9A /* PBXTextBookmark */;
			7AF4644F151A9A9300965B9A = 7AF4644F151A9A9300965B9A /* PBXTextBookmark */;
			7AF46450151A9A9300965B9A = 7AF46450151A9A9300965B9A /* PBXTextBookmark */;
			7AF46458151A9B0300965B9A = 7AF46458151A9B0300965B9A /* PBXTextBookmark */;
			7AF46465151A9B2A00965B9A = 7AF46465151A9B2A00965B9A /* PBXTextBookmark */;
			7AF4646A151AA09400965B9A = 7AF4646A151AA09400965B9A /* PBXTextBookmark */;
			7AF4646E151AB07B00965B9A = 7AF4646E151AB07B00965B9A /* PBXTextBookmark */;
			7AF46472151AB58200965B9A = 7AF46472151AB58200965B9A /* PBXTextBookmark */;
			7AF4648E151BBFA300965B9A /* PBXTextBookmark */ = 7AF4648E151BBFA300965B9A /* PBXTextBookmark */;
			7AF4648F151BBFA300965B9A /* PBXTextBookmark */ = 7AF4648F151BBFA300965B9A /* PBXTextBookmark */;
			7AF464A0151BC0AE00965B9A /* PBXTextBookmark */ = 7AF464A0151BC0AE00965B9A /* PBXTextBookmark */;
			7AF464A8151BC15B00965B9A /* PBXTextBookmark */ = 7AF464A8151BC15B00965B9A /* PBXTextBookmark */;
			7AF464B0151BC23200965B9A /* PBXTextBookmark */ = 7AF464B0151BC23200965B9A /* PBXTextBookmark */;
			7AF464B7151BC28600965B9A /* PBXTextBookmark */ = 7AF464B7151BC28600965B9A /* PBXTextBookmark */;
			7AF464C0151BC30000965B9A /* PBXTextBookmark */ = 7AF464C0151BC30000965B9A /* PBXTextBookmark */;
			7AF464C7151BC36500965B9A /* PBXTextBookmark */ = 7AF464C7151BC36500965B9A /* PBXTextBookmark */;
			7AF464CE151BC3F400965B9A /* PBXTextBookmark */ = 7AF464CE151BC3F400965B9A /* PBXTextBookmark */;
			7AF464D4151BC40C00965B9A /* PBXTextBookmark */ = 7AF464D4151BC40C00965B9A /* PBXTextBookmark */;
			7AF464D8151BC48300965B9A /* PBXTextBookmark */ = 7AF464D8151BC48300965B9A /* PBXTextBookmark */;
			7AF464DC151BC4B100965B9A /* PBXTextBookmark */ = 7AF464DC151BC4B100965B9A /* PBXTextBookmark */;
			7AF464E2151BC4D100965B9A /* PBXTextBookmark */ = 7AF464E2151BC4D100965B9A /* PBXTextBookmark */;
			7AF464E6151BC4F800965B9A /* PBXTextBookmark */ = 7AF464E6151BC4F800965B9A /* PBXTextBookmark */;
			7AF464EB151BC55B00965B9A /* PBXTextBookmark */ = 7AF464EB151BC55B00965B9A /* PBXTextBookmark */;
			7AF464F5151BC58D00965B9A /* PBXTextBookmark */ = 7AF464F5151BC58D00965B9A /* PBXTextBookmark */;
			7AF464F6151BC58D00965B9A /* PBXTextBookmark */ = 7AF464F6151BC58D00965B9A /* PBXTextBookmark */;
			7AF464FC151BC61900965B9A /* PBXTextBookmark */ = 7AF464FC151BC61900965B9A /* PBXTextBookmark */;
		};
		sourceControlManager = 7A6D09BD14FD7D2C004EC18C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	7A32425015190A350011BD82 /* ConfigFile.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		functionName = "-initWithFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = RobotController;
		modificationTime = 354141718.461048;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A32426115190B7F0011BD82 /* iMobotController_MacAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = RobotController;
		modificationTime = 354141718.461061;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A32428615190DED0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 27";
		rLen = 389;
		rLoc = 637;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	7A32428A15190DFD0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 25";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1039;
		vrLoc = 207;
	};
	7A32428B15190DFD0011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	7A32429C151948290011BD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	7A6D09AB14FD7D25004EC18C /* RobotController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RobotController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A6D09BD14FD7D2C004EC18C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A6D09BE14FD7D2C004EC18C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A6D09D214FEB166004EC18C /* ConfigFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 494}}";
			sepNavSelRange = "{637, 389}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	7A6D09D314FEB166004EC18C /* ConfigFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1469}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 975}";
			sepNavWindowFrame = "{{425, 284}, {750, 558}}";
		};
	};
	7A6D0A1D15018315004EC18C /* ConfigFile.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		functionName = "-initWithFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = RobotController;
		modificationTime = 354141718.460527;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0A211501832E004EC18C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A6D09C214FD7EE4004EC18C /* joint_diagram3.png */;
	};
	7A6D0A34150183A1004EC18C /* ConfigFile.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		functionName = "-initWithFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = iMobotController_Mac;
		modificationTime = 354141718.460891;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0A81150195E6004EC18C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 354141719.309737;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	7A6D0B1815056A31004EC18C /* UIHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1664}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{726, 1242}";
			sepNavWindowFrame = "{{84, 216}, {750, 558}}";
		};
	};
	7A6D0B1915056A31004EC18C /* UIHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3926}}";
			sepNavSelRange = "{7622, 0}";
			sepNavVisRange = "{6927, 697}";
			sepNavWindowFrame = "{{107, 195}, {750, 558}}";
		};
	};
	7A6D0B2215056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* RobotController_Prefix.pch */;
		name = "iMobotController_Mac_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	7A6D0B2315056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7A6D0B3415057775004EC18C /* mobot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4095}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{1188, 224}";
		};
	};
	7A6D0B4F15058D07004EC18C /* mobot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mobot.h;
		path = ../../mobot.h;
		sourceTree = "<group>";
	};
	7A6D0B6215058DD4004EC18C /* UIHandler.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-initSliders";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = iMobotController_Mac;
		modificationTime = 354141718.460916;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0B6F15058E41004EC18C /* UIHandler.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = iMobotController_Mac;
		modificationTime = 354141718.460931;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0B86150590A9004EC18C /* mobot_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1612, 2217}";
		};
	};
	7A6D0BAE15059916004EC18C /* UIHandler.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-initWithBRComms:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = iMobotController_Mac;
		modificationTime = 354141718.460945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0BB61505994D004EC18C /* UIHandler.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-onButtonMoveToZero:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = iMobotController_Mac;
		modificationTime = 354141718.460959;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0BC215059AAC004EC18C /* UIHandler.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMobotController_Mac;
		modificationTime = 354141718.46098;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0C4E1506B53A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B86150590A9004EC18C /* mobot_internal.h */;
		name = "mobot_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2217;
		vrLoc = 1612;
	};
	7A6D0C6B1506B97F004EC18C /* UISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 506}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	7A6D0C6C1506B97F004EC18C /* UISlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 663}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{18, 604}";
		};
	};
	7A6D0C971506C013004EC18C /* UISlider.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0C6C1506B97F004EC18C /* UISlider.m */;
		functionName = "-startTrackingAt:inView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMobotController_Mac;
		modificationTime = 354141718.460996;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0CA31506C101004EC18C /* UISlider.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0C6C1506B97F004EC18C /* UISlider.m */;
		functionName = "-stopTracking:at:inView:mouseIsUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = iMobotController_Mac;
		modificationTime = 354141718.46101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0CC21506C471004EC18C /* UISlider.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0C6C1506B97F004EC18C /* UISlider.m */;
		functionName = "-isMouseDown";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = iMobotController_Mac;
		modificationTime = 354141718.461023;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0CE61506C7AF004EC18C /* UIHandler.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = iMobotController_Mac;
		modificationTime = 354141718.461036;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0D411507F328004EC18C /* Motions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 487}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	7A6D0D421507F328004EC18C /* Motions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 491}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	7A6D0D471507F46E004EC18C /* Motions.x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 506}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	7A6D0D9D1507FE2A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0D411507F328004EC18C /* Motions.h */;
		name = "Motions.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	7A6D0D9F1507FE2A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B4F15058D07004EC18C /* mobot.h */;
		name = "mobot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 4323;
	};
	7A6D0DE51508021C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0D471507F46E004EC18C /* Motions.x.h */;
		name = "Motions.x.h: 19";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	7A6D0DEF150802A5004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0C6B1506B97F004EC18C /* UISlider.h */;
		name = "UISlider.h: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	7A6D0DF0150802A5004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0C6C1506B97F004EC18C /* UISlider.m */;
		name = "UISlider.m: 29";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 604;
		vrLoc = 18;
	};
	7A6D0E40150826B2004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1815056A31004EC18C /* UIHandler.h */;
		name = "UIHandler.h: 54";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1242;
		vrLoc = 726;
	};
	7A6D0E41150826B2004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 44";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 795;
		vrLoc = 594;
	};
	7A6D0EF0150945B1004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1175;
		vrLoc = 187;
	};
	7A6D0F3C150951AC004EC18C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RobotController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/dko/Projects/iMobot_gumstix_api/libimobotcomms/demos/iMobotController_Mac/RobotController-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7AF4641C1519486400965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	7AF4642C1519499000965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	7AF46433151949F100965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	7AF4644E151A9A9300965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 32";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	7AF4644F151A9A9300965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 901;
		vrLoc = 848;
	};
	7AF46450151A9A9300965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1164;
		vrLoc = 332;
	};
	7AF46458151A9B0300965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1192;
		vrLoc = 332;
	};
	7AF46465151A9B2A00965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1192;
		vrLoc = 332;
	};
	7AF4646A151AA09400965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1192;
		vrLoc = 332;
	};
	7AF4646E151AB07B00965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1192;
		vrLoc = 332;
	};
	7AF46472151AB58200965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1192;
		vrLoc = 332;
	};
	7AF4648E151BBFA300965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1088;
		vrLoc = 761;
	};
	7AF4648F151BBFA300965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 978;
		vrLoc = 879;
	};
	7AF464A0151BC0AE00965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 978;
		vrLoc = 879;
	};
	7AF464A8151BC15B00965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 971;
		vrLoc = 879;
	};
	7AF464B0151BC23200965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 986;
		vrLoc = 879;
	};
	7AF464B7151BC28600965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1009;
		vrLoc = 879;
	};
	7AF464C0151BC30000965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 979;
		vrLoc = 879;
	};
	7AF464C7151BC36500965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1058;
		vrLoc = 761;
	};
	7AF464CE151BC3F400965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 971;
		vrLoc = 761;
	};
	7AF464D4151BC40C00965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 969;
		vrLoc = 761;
	};
	7AF464D8151BC48300965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 971;
		vrLoc = 761;
	};
	7AF464DC151BC4B100965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 971;
		vrLoc = 761;
	};
	7AF464E2151BC4D100965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 971;
		vrLoc = 761;
	};
	7AF464E6151BC4F800965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 971;
		vrLoc = 761;
	};
	7AF464EB151BC55B00965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 917;
		vrLoc = 950;
	};
	7AF464F1151BC58400965B9A /* iMobotController_MacAppDelegate.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		functionName = "-onMenuConnectConnect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = RobotController;
		modificationTime = 354141718.46121;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7AF464F5151BC58D00965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 917;
		vrLoc = 950;
	};
	7AF464F6151BC58D00965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 917;
		vrLoc = 950;
	};
	7AF464FC151BC61900965B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 917;
		vrLoc = 950;
	};
	8D1107260486CEB800E47090 /* RobotController */ = {
		activeExec = 0;
		executables = (
			7A6D09AB14FD7D25004EC18C /* RobotController */,
		);
	};
}
