// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 559}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{69, 1072}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1066}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{208, 1061}";
			sepNavWindowFrame = "{{61, 237}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* iMobotController_Mac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A6D09AB14FD7D25004EC18C /* iMobotController_Mac */;
		activeTarget = 8D1107260486CEB800E47090 /* iMobotController_Mac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMobotController_Mac */,
		);
		breakpoints = (
			7A6D0A1D15018315004EC18C /* ConfigFile.m:22 */,
			7A6D0A34150183A1004EC18C /* ConfigFile.m:23 */,
			7A6D0A81150195E6004EC18C /* objc_exception_throw */,
			7A6D0B6215058DD4004EC18C /* UIHandler.m:43 */,
			7A6D0B6F15058E41004EC18C /* UIHandler.m:25 */,
		);
		codeSenseManager = 7A6D09BE14FD7D2C004EC18C /* Code sense */;
		executables = (
			7A6D09AB14FD7D25004EC18C /* iMobotController_Mac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352156965;
			PBXWorkspaceStateSaveDate = 352156965;
		};
		perUserProjectItems = {
			7A6D09E3150164FB004EC18C /* XCBuildMessageTextBookmark */ = 7A6D09E3150164FB004EC18C /* XCBuildMessageTextBookmark */;
			7A6D09E4150164FB004EC18C /* PBXTextBookmark */ = 7A6D09E4150164FB004EC18C /* PBXTextBookmark */;
			7A6D09F91501797D004EC18C /* PBXBookmark */ = 7A6D09F91501797D004EC18C /* PBXBookmark */;
			7A6D09FC15017ABA004EC18C /* XCBuildMessageTextBookmark */ = 7A6D09FC15017ABA004EC18C /* XCBuildMessageTextBookmark */;
			7A6D09FD15017ABA004EC18C /* PBXTextBookmark */ = 7A6D09FD15017ABA004EC18C /* PBXTextBookmark */;
			7A6D0A211501832E004EC18C /* PBXBookmark */ = 7A6D0A211501832E004EC18C /* PBXBookmark */;
			7A6D0A221501832E004EC18C /* PBXTextBookmark */ = 7A6D0A221501832E004EC18C /* PBXTextBookmark */;
			7A6D0A231501832E004EC18C /* PBXTextBookmark */ = 7A6D0A231501832E004EC18C /* PBXTextBookmark */;
			7A6D0A241501832E004EC18C /* PBXTextBookmark */ = 7A6D0A241501832E004EC18C /* PBXTextBookmark */;
			7A6D0A251501832E004EC18C /* PBXTextBookmark */ = 7A6D0A251501832E004EC18C /* PBXTextBookmark */;
			7A6D0A261501832E004EC18C /* PBXTextBookmark */ = 7A6D0A261501832E004EC18C /* PBXTextBookmark */;
			7A6D0A291501832E004EC18C /* PBXTextBookmark */ = 7A6D0A291501832E004EC18C /* PBXTextBookmark */;
			7A6D0A2F15018369004EC18C /* PBXTextBookmark */ = 7A6D0A2F15018369004EC18C /* PBXTextBookmark */;
			7A6D0A3015018369004EC18C /* PBXTextBookmark */ = 7A6D0A3015018369004EC18C /* PBXTextBookmark */;
			7A6D0A321501838D004EC18C /* PBXTextBookmark */ = 7A6D0A321501838D004EC18C /* PBXTextBookmark */;
			7A6D0A331501838D004EC18C /* PBXTextBookmark */ = 7A6D0A331501838D004EC18C /* PBXTextBookmark */;
			7A6D0A38150183BE004EC18C /* PBXTextBookmark */ = 7A6D0A38150183BE004EC18C /* PBXTextBookmark */;
			7A6D0A39150183BE004EC18C /* PBXTextBookmark */ = 7A6D0A39150183BE004EC18C /* PBXTextBookmark */;
			7A6D0A3A150183BE004EC18C /* PBXTextBookmark */ = 7A6D0A3A150183BE004EC18C /* PBXTextBookmark */;
			7A6D0A4315018490004EC18C /* PBXTextBookmark */ = 7A6D0A4315018490004EC18C /* PBXTextBookmark */;
			7A6D0A4415018490004EC18C /* PBXTextBookmark */ = 7A6D0A4415018490004EC18C /* PBXTextBookmark */;
			7A6D0A4515018490004EC18C /* PBXTextBookmark */ = 7A6D0A4515018490004EC18C /* PBXTextBookmark */;
			7A6D0A4615018490004EC18C /* PBXTextBookmark */ = 7A6D0A4615018490004EC18C /* PBXTextBookmark */;
			7A6D0A4715018490004EC18C /* PBXTextBookmark */ = 7A6D0A4715018490004EC18C /* PBXTextBookmark */;
			7A6D0A4B15018549004EC18C /* PBXTextBookmark */ = 7A6D0A4B15018549004EC18C /* PBXTextBookmark */;
			7A6D0A4C15018549004EC18C /* PBXTextBookmark */ = 7A6D0A4C15018549004EC18C /* PBXTextBookmark */;
			7A6D0A4D15018549004EC18C /* PBXTextBookmark */ = 7A6D0A4D15018549004EC18C /* PBXTextBookmark */;
			7A6D0A4E15018549004EC18C /* PBXTextBookmark */ = 7A6D0A4E15018549004EC18C /* PBXTextBookmark */;
			7A6D0A4F15018549004EC18C /* PBXTextBookmark */ = 7A6D0A4F15018549004EC18C /* PBXTextBookmark */;
			7A6D0A581501861E004EC18C /* PBXTextBookmark */ = 7A6D0A581501861E004EC18C /* PBXTextBookmark */;
			7A6D0A5B15018650004EC18C /* PBXTextBookmark */ = 7A6D0A5B15018650004EC18C /* PBXTextBookmark */;
			7A6D0A5C15018650004EC18C /* PBXTextBookmark */ = 7A6D0A5C15018650004EC18C /* PBXTextBookmark */;
			7A6D0A5D15018650004EC18C /* PBXTextBookmark */ = 7A6D0A5D15018650004EC18C /* PBXTextBookmark */;
			7A6D0A5E15018650004EC18C /* PBXTextBookmark */ = 7A6D0A5E15018650004EC18C /* PBXTextBookmark */;
			7A6D0A6415018685004EC18C /* PBXTextBookmark */ = 7A6D0A6415018685004EC18C /* PBXTextBookmark */;
			7A6D0A6515018685004EC18C /* PBXTextBookmark */ = 7A6D0A6515018685004EC18C /* PBXTextBookmark */;
			7A6D0A6E150193CA004EC18C /* XCBuildMessageTextBookmark */ = 7A6D0A6E150193CA004EC18C /* XCBuildMessageTextBookmark */;
			7A6D0A6F150193CA004EC18C /* PBXTextBookmark */ = 7A6D0A6F150193CA004EC18C /* PBXTextBookmark */;
			7A6D0A7415019476004EC18C /* XCBuildMessageTextBookmark */ = 7A6D0A7415019476004EC18C /* XCBuildMessageTextBookmark */;
			7A6D0A7515019476004EC18C /* PBXTextBookmark */ = 7A6D0A7515019476004EC18C /* PBXTextBookmark */;
			7A6D0A7A150195B3004EC18C /* PBXTextBookmark */ = 7A6D0A7A150195B3004EC18C /* PBXTextBookmark */;
			7A6D0A7B150195B3004EC18C /* XCBuildMessageTextBookmark */ = 7A6D0A7B150195B3004EC18C /* XCBuildMessageTextBookmark */;
			7A6D0A7C150195B3004EC18C /* PBXTextBookmark */ = 7A6D0A7C150195B3004EC18C /* PBXTextBookmark */;
			7A6D0A8415019624004EC18C /* PBXTextBookmark */ = 7A6D0A8415019624004EC18C /* PBXTextBookmark */;
			7A6D0A8515019624004EC18C /* PBXTextBookmark */ = 7A6D0A8515019624004EC18C /* PBXTextBookmark */;
			7A6D0A8615019624004EC18C /* PBXTextBookmark */ = 7A6D0A8615019624004EC18C /* PBXTextBookmark */;
			7A6D0A8B1501966E004EC18C /* PBXTextBookmark */ = 7A6D0A8B1501966E004EC18C /* PBXTextBookmark */;
			7A6D0A9015019698004EC18C /* PBXTextBookmark */ = 7A6D0A9015019698004EC18C /* PBXTextBookmark */;
			7A6D0A94150196C3004EC18C /* PBXTextBookmark */ = 7A6D0A94150196C3004EC18C /* PBXTextBookmark */;
			7A6D0A95150196C3004EC18C /* PBXTextBookmark */ = 7A6D0A95150196C3004EC18C /* PBXTextBookmark */;
			7A6D0A96150196C3004EC18C /* PBXTextBookmark */ = 7A6D0A96150196C3004EC18C /* PBXTextBookmark */;
			7A6D0A9A150197D2004EC18C /* PBXTextBookmark */ = 7A6D0A9A150197D2004EC18C /* PBXTextBookmark */;
			7A6D0A9E15019838004EC18C /* PBXTextBookmark */ = 7A6D0A9E15019838004EC18C /* PBXTextBookmark */;
			7A6D0AA215019F83004EC18C /* PBXTextBookmark */ = 7A6D0AA215019F83004EC18C /* PBXTextBookmark */;
			7A6D0AA315019F83004EC18C /* PBXTextBookmark */ = 7A6D0AA315019F83004EC18C /* PBXTextBookmark */;
			7A6D0AA415019F83004EC18C /* PBXTextBookmark */ = 7A6D0AA415019F83004EC18C /* PBXTextBookmark */;
			7A6D0AB015054972004EC18C /* PBXTextBookmark */ = 7A6D0AB015054972004EC18C /* PBXTextBookmark */;
			7A6D0AB115054972004EC18C /* PBXTextBookmark */ = 7A6D0AB115054972004EC18C /* PBXTextBookmark */;
			7A6D0AB215054972004EC18C /* PBXTextBookmark */ = 7A6D0AB215054972004EC18C /* PBXTextBookmark */;
			7A6D0AB315054972004EC18C /* PBXTextBookmark */ = 7A6D0AB315054972004EC18C /* PBXTextBookmark */;
			7A6D0AB415054972004EC18C /* PBXTextBookmark */ = 7A6D0AB415054972004EC18C /* PBXTextBookmark */;
			7A6D0AB815054A0F004EC18C /* PBXTextBookmark */ = 7A6D0AB815054A0F004EC18C /* PBXTextBookmark */;
			7A6D0ABC15054A39004EC18C /* PBXTextBookmark */ = 7A6D0ABC15054A39004EC18C /* PBXTextBookmark */;
			7A6D0AD91505531A004EC18C /* PBXTextBookmark */ = 7A6D0AD91505531A004EC18C /* PBXTextBookmark */;
			7A6D0ADA1505531A004EC18C /* PBXTextBookmark */ = 7A6D0ADA1505531A004EC18C /* PBXTextBookmark */;
			7A6D0ADB1505531A004EC18C /* PBXTextBookmark */ = 7A6D0ADB1505531A004EC18C /* PBXTextBookmark */;
			7A6D0ADC1505531A004EC18C /* PBXTextBookmark */ = 7A6D0ADC1505531A004EC18C /* PBXTextBookmark */;
			7A6D0ADD1505531A004EC18C /* PBXTextBookmark */ = 7A6D0ADD1505531A004EC18C /* PBXTextBookmark */;
			7A6D0ADE1505531A004EC18C /* PBXTextBookmark */ = 7A6D0ADE1505531A004EC18C /* PBXTextBookmark */;
			7A6D0AE215055359004EC18C /* PBXTextBookmark */ = 7A6D0AE215055359004EC18C /* PBXTextBookmark */;
			7A6D0AE81505598D004EC18C /* PBXTextBookmark */ = 7A6D0AE81505598D004EC18C /* PBXTextBookmark */;
			7A6D0AE91505598D004EC18C /* PBXTextBookmark */ = 7A6D0AE91505598D004EC18C /* PBXTextBookmark */;
			7A6D0AEA1505598D004EC18C /* PBXTextBookmark */ = 7A6D0AEA1505598D004EC18C /* PBXTextBookmark */;
			7A6D0AEB1505598D004EC18C /* PBXTextBookmark */ = 7A6D0AEB1505598D004EC18C /* PBXTextBookmark */;
			7A6D0AEC1505598D004EC18C /* PBXTextBookmark */ = 7A6D0AEC1505598D004EC18C /* PBXTextBookmark */;
			7A6D0AF015055B8F004EC18C /* PBXTextBookmark */ = 7A6D0AF015055B8F004EC18C /* PBXTextBookmark */;
			7A6D0AF615055D7B004EC18C /* PBXTextBookmark */ = 7A6D0AF615055D7B004EC18C /* PBXTextBookmark */;
			7A6D0AF715055D7B004EC18C /* PBXTextBookmark */ = 7A6D0AF715055D7B004EC18C /* PBXTextBookmark */;
			7A6D0AF815055D7B004EC18C /* PBXTextBookmark */ = 7A6D0AF815055D7B004EC18C /* PBXTextBookmark */;
			7A6D0AF915055D7B004EC18C /* PBXTextBookmark */ = 7A6D0AF915055D7B004EC18C /* PBXTextBookmark */;
			7A6D0AFA15055D7B004EC18C /* PBXTextBookmark */ = 7A6D0AFA15055D7B004EC18C /* PBXTextBookmark */;
			7A6D0AFD15055DAD004EC18C /* PBXTextBookmark */ = 7A6D0AFD15055DAD004EC18C /* PBXTextBookmark */;
			7A6D0B0515055F1E004EC18C /* PBXTextBookmark */ = 7A6D0B0515055F1E004EC18C /* PBXTextBookmark */;
			7A6D0B0615055F1E004EC18C /* PBXTextBookmark */ = 7A6D0B0615055F1E004EC18C /* PBXTextBookmark */;
			7A6D0B0715055F1E004EC18C /* PBXTextBookmark */ = 7A6D0B0715055F1E004EC18C /* PBXTextBookmark */;
			7A6D0B0815055F1E004EC18C /* PBXTextBookmark */ = 7A6D0B0815055F1E004EC18C /* PBXTextBookmark */;
			7A6D0B0E15055FBE004EC18C /* PBXTextBookmark */ = 7A6D0B0E15055FBE004EC18C /* PBXTextBookmark */;
			7A6D0B0F15055FBE004EC18C /* PBXTextBookmark */ = 7A6D0B0F15055FBE004EC18C /* PBXTextBookmark */;
			7A6D0B1015055FBE004EC18C /* PBXTextBookmark */ = 7A6D0B1015055FBE004EC18C /* PBXTextBookmark */;
			7A6D0B1615056024004EC18C /* PBXTextBookmark */ = 7A6D0B1615056024004EC18C /* PBXTextBookmark */;
			7A6D0B2115056C2C004EC18C /* PBXTextBookmark */ = 7A6D0B2115056C2C004EC18C /* PBXTextBookmark */;
			7A6D0B2215056C2C004EC18C /* PBXTextBookmark */ = 7A6D0B2215056C2C004EC18C /* PBXTextBookmark */;
			7A6D0B2315056C2C004EC18C /* PBXTextBookmark */ = 7A6D0B2315056C2C004EC18C /* PBXTextBookmark */;
			7A6D0B2415056C2C004EC18C /* PBXTextBookmark */ = 7A6D0B2415056C2C004EC18C /* PBXTextBookmark */;
			7A6D0B2515056C2C004EC18C /* PBXTextBookmark */ = 7A6D0B2515056C2C004EC18C /* PBXTextBookmark */;
			7A6D0B2615056C2C004EC18C /* PBXTextBookmark */ = 7A6D0B2615056C2C004EC18C /* PBXTextBookmark */;
			7A6D0B2715056C2C004EC18C /* PBXTextBookmark */ = 7A6D0B2715056C2C004EC18C /* PBXTextBookmark */;
			7A6D0B2815056C2C004EC18C /* PBXTextBookmark */ = 7A6D0B2815056C2C004EC18C /* PBXTextBookmark */;
			7A6D0B2B15056D88004EC18C /* PBXTextBookmark */ = 7A6D0B2B15056D88004EC18C /* PBXTextBookmark */;
			7A6D0B2C15056D88004EC18C /* PBXTextBookmark */ = 7A6D0B2C15056D88004EC18C /* PBXTextBookmark */;
			7A6D0B2D15056D88004EC18C /* PBXTextBookmark */ = 7A6D0B2D15056D88004EC18C /* PBXTextBookmark */;
			7A6D0B2E15056D88004EC18C /* PBXTextBookmark */ = 7A6D0B2E15056D88004EC18C /* PBXTextBookmark */;
			7A6D0B2F15056D88004EC18C /* PBXTextBookmark */ = 7A6D0B2F15056D88004EC18C /* PBXTextBookmark */;
			7A6D0B4515057928004EC18C /* PBXTextBookmark */ = 7A6D0B4515057928004EC18C /* PBXTextBookmark */;
			7A6D0B4615057928004EC18C /* PBXTextBookmark */ = 7A6D0B4615057928004EC18C /* PBXTextBookmark */;
			7A6D0B4715057928004EC18C /* XCBuildMessageTextBookmark */ = 7A6D0B4715057928004EC18C /* XCBuildMessageTextBookmark */;
			7A6D0B4915057928004EC18C /* PBXTextBookmark */ = 7A6D0B4915057928004EC18C /* PBXTextBookmark */;
			7A6D0B4E15058D07004EC18C /* XCBuildMessageTextBookmark */ = 7A6D0B4E15058D07004EC18C /* XCBuildMessageTextBookmark */;
			7A6D0B5015058D07004EC18C /* PBXTextBookmark */ = 7A6D0B5015058D07004EC18C /* PBXTextBookmark */;
			7A6D0B5115058D07004EC18C /* PBXTextBookmark */ = 7A6D0B5115058D07004EC18C /* PBXTextBookmark */;
			7A6D0B5215058D07004EC18C /* PBXTextBookmark */ = 7A6D0B5215058D07004EC18C /* PBXTextBookmark */;
			7A6D0B5315058D07004EC18C /* PBXTextBookmark */ = 7A6D0B5315058D07004EC18C /* PBXTextBookmark */;
			7A6D0B5715058D57004EC18C /* PBXTextBookmark */ = 7A6D0B5715058D57004EC18C /* PBXTextBookmark */;
			7A6D0B5815058D57004EC18C /* PBXTextBookmark */ = 7A6D0B5815058D57004EC18C /* PBXTextBookmark */;
			7A6D0B5915058D57004EC18C /* PBXTextBookmark */ = 7A6D0B5915058D57004EC18C /* PBXTextBookmark */;
			7A6D0B5D15058DC8004EC18C /* PBXTextBookmark */ = 7A6D0B5D15058DC8004EC18C /* PBXTextBookmark */;
			7A6D0B5E15058DC8004EC18C /* PBXTextBookmark */ = 7A6D0B5E15058DC8004EC18C /* PBXTextBookmark */;
			7A6D0B5F15058DC8004EC18C /* PBXTextBookmark */ = 7A6D0B5F15058DC8004EC18C /* PBXTextBookmark */;
			7A6D0B6015058DC8004EC18C /* PBXTextBookmark */ = 7A6D0B6015058DC8004EC18C /* PBXTextBookmark */;
			7A6D0B6615058DDB004EC18C /* PBXTextBookmark */ = 7A6D0B6615058DDB004EC18C /* PBXTextBookmark */;
			7A6D0B6715058DDB004EC18C /* PBXTextBookmark */ = 7A6D0B6715058DDB004EC18C /* PBXTextBookmark */;
			7A6D0B6B15058E1A004EC18C /* PBXTextBookmark */ = 7A6D0B6B15058E1A004EC18C /* PBXTextBookmark */;
			7A6D0B6C15058E1A004EC18C /* PBXTextBookmark */ = 7A6D0B6C15058E1A004EC18C /* PBXTextBookmark */;
			7A6D0B6D15058E1A004EC18C /* PBXTextBookmark */ = 7A6D0B6D15058E1A004EC18C /* PBXTextBookmark */;
			7A6D0B7315058E48004EC18C /* PBXTextBookmark */ = 7A6D0B7315058E48004EC18C /* PBXTextBookmark */;
			7A6D0B7415058E48004EC18C /* PBXTextBookmark */ = 7A6D0B7415058E48004EC18C /* PBXTextBookmark */;
			7A6D0B7515058E48004EC18C /* PBXTextBookmark */ = 7A6D0B7515058E48004EC18C /* PBXTextBookmark */;
			7A6D0B7615058E48004EC18C /* PBXTextBookmark */ = 7A6D0B7615058E48004EC18C /* PBXTextBookmark */;
			7A6D0B7A15058F16004EC18C /* PBXTextBookmark */ = 7A6D0B7A15058F16004EC18C /* PBXTextBookmark */;
			7A6D0B7B15058F16004EC18C /* PBXTextBookmark */ = 7A6D0B7B15058F16004EC18C /* PBXTextBookmark */;
			7A6D0B7C15058F16004EC18C /* PBXTextBookmark */ = 7A6D0B7C15058F16004EC18C /* PBXTextBookmark */;
			7A6D0B7D15058F16004EC18C /* PBXTextBookmark */ = 7A6D0B7D15058F16004EC18C /* PBXTextBookmark */;
			7A6D0B7F15058F22004EC18C /* PBXTextBookmark */ = 7A6D0B7F15058F22004EC18C /* PBXTextBookmark */;
			7A6D0B8015058F22004EC18C /* PBXTextBookmark */ = 7A6D0B8015058F22004EC18C /* PBXTextBookmark */;
			7A6D0B8115058F22004EC18C /* PBXTextBookmark */ = 7A6D0B8115058F22004EC18C /* PBXTextBookmark */;
			7A6D0B8415058FD3004EC18C /* PBXTextBookmark */ = 7A6D0B8415058FD3004EC18C /* PBXTextBookmark */;
			7A6D0B8B1505932F004EC18C /* PBXTextBookmark */ = 7A6D0B8B1505932F004EC18C /* PBXTextBookmark */;
			7A6D0B8C1505932F004EC18C /* PBXTextBookmark */ = 7A6D0B8C1505932F004EC18C /* PBXTextBookmark */;
			7A6D0B8D1505932F004EC18C /* PBXTextBookmark */ = 7A6D0B8D1505932F004EC18C /* PBXTextBookmark */;
			7A6D0B8E1505932F004EC18C /* PBXTextBookmark */ = 7A6D0B8E1505932F004EC18C /* PBXTextBookmark */;
			7A6D0B8F1505932F004EC18C /* PBXTextBookmark */ = 7A6D0B8F1505932F004EC18C /* PBXTextBookmark */;
			7A6D0B901505932F004EC18C /* PBXTextBookmark */ = 7A6D0B901505932F004EC18C /* PBXTextBookmark */;
			7A6D0B94150593AD004EC18C /* PBXTextBookmark */ = 7A6D0B94150593AD004EC18C /* PBXTextBookmark */;
			7A6D0B98150593DC004EC18C /* PBXTextBookmark */ = 7A6D0B98150593DC004EC18C /* PBXTextBookmark */;
		};
		sourceControlManager = 7A6D09BD14FD7D2C004EC18C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	7A6D09AB14FD7D25004EC18C /* iMobotController_Mac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMobotController_Mac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A6D09BD14FD7D2C004EC18C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7A6D09BE14FD7D2C004EC18C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A6D09D214FEB166004EC18C /* ConfigFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 502}}";
			sepNavSelRange = "{489, 126}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{15, 279}, {750, 558}}";
		};
	};
	7A6D09D314FEB166004EC18C /* ConfigFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1664}}";
			sepNavSelRange = "{2694, 0}";
			sepNavVisRange = "{650, 338}";
			sepNavWindowFrame = "{{425, 284}, {750, 558}}";
		};
	};
	7A6D09E3150164FB004EC18C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '+stringWithContentsOfFile:encoding:'";
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	7A6D09E4150164FB004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 345;
		vrLoc = 141;
	};
	7A6D09F91501797D004EC18C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
	};
	7A6D09FC15017ABA004EC18C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'numEntries' found in the interface";
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	7A6D09FD15017ABA004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 334;
		vrLoc = 79;
	};
	7A6D0A1D15018315004EC18C /* ConfigFile.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		functionName = "-initWithFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = iMobotController_Mac;
		modificationTime = 352687062.517628;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0A211501832E004EC18C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A6D09C214FD7EE4004EC18C /* joint_diagram3.png */;
	};
	7A6D0A221501832E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 31";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	7A6D0A231501832E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 21";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7A6D0A241501832E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	7A6D0A251501832E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1218;
		vrLoc = 138;
	};
	7A6D0A261501832E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1172;
		vrLoc = 138;
	};
	7A6D0A291501832E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 42";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1010;
		vrLoc = 48;
	};
	7A6D0A2F15018369004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 24";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1172;
		vrLoc = 138;
	};
	7A6D0A3015018369004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 42";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1010;
		vrLoc = 48;
	};
	7A6D0A321501838D004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1218;
		vrLoc = 138;
	};
	7A6D0A331501838D004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 42";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1013;
		vrLoc = 48;
	};
	7A6D0A34150183A1004EC18C /* ConfigFile.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		functionName = "-initWithFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = iMobotController_Mac;
		modificationTime = 352687062.517852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0A38150183BE004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1227;
		vrLoc = 138;
	};
	7A6D0A39150183BE004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1181;
		vrLoc = 138;
	};
	7A6D0A3A150183BE004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 42";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1019;
		vrLoc = 48;
	};
	7A6D0A4315018490004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 21";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7A6D0A4415018490004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1292;
		vrLoc = 197;
	};
	7A6D0A4515018490004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	7A6D0A4615018490004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 20";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7A6D0A4715018490004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 42";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 999;
		vrLoc = 48;
	};
	7A6D0A4B15018549004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7A6D0A4C15018549004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	7A6D0A4D15018549004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1232;
		vrLoc = 301;
	};
	7A6D0A4E15018549004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 36";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1232;
		vrLoc = 301;
	};
	7A6D0A4F15018549004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 42";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1004;
		vrLoc = 48;
	};
	7A6D0A581501861E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 377;
		vrLoc = 79;
	};
	7A6D0A5B15018650004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7A6D0A5C15018650004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 36";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1304;
		vrLoc = 225;
	};
	7A6D0A5D15018650004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1155;
		vrLoc = 138;
	};
	7A6D0A5E15018650004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 43";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 998;
		vrLoc = 48;
	};
	7A6D0A6415018685004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 22";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1231;
		vrLoc = 138;
	};
	7A6D0A6515018685004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 43";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1025;
		vrLoc = 48;
	};
	7A6D0A6E150193CA004EC18C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types assigning 'struct NSArray *', expected 'struct NSMutableArray *'";
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	7A6D0A6F150193CA004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 345;
		vrLoc = 273;
	};
	7A6D0A7415019476004EC18C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ConfigFile'";
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	7A6D0A7515019476004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 53";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 309;
		vrLoc = 1028;
	};
	7A6D0A7A150195B3004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	7A6D0A7B150195B3004EC18C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ConfigFile'";
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	7A6D0A7C150195B3004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 48";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1083;
		vrLoc = 225;
	};
	7A6D0A81150195E6004EC18C /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 352687063.393296;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	7A6D0A8415019624004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 48";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1040;
		vrLoc = 273;
	};
	7A6D0A8515019624004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7A6D0A8615019624004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7A6D0A8B1501966E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 22";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	7A6D0A9015019698004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 23";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	7A6D0A94150196C3004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 22";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7A6D0A95150196C3004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 23";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	7A6D0A96150196C3004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 21";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7A6D0A9A150197D2004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 28";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	7A6D0A9E15019838004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 28";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	7A6D0AA215019F83004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 28";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	7A6D0AA315019F83004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 48";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1088;
		vrLoc = 225;
	};
	7A6D0AA415019F83004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 46";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1052;
		vrLoc = 197;
	};
	7A6D0AB015054972004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 24";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	7A6D0AB115054972004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 41";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1036;
		vrLoc = 609;
	};
	7A6D0AB215054972004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 26";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	7A6D0AB315054972004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	7A6D0AB415054972004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	7A6D0AB815054A0F004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	7A6D0ABC15054A39004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	7A6D0AD91505531A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7A6D0ADA1505531A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 24";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7A6D0ADB1505531A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 22";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	7A6D0ADC1505531A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 41";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1226;
		vrLoc = 226;
	};
	7A6D0ADD1505531A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1118;
		vrLoc = 41;
	};
	7A6D0ADE1505531A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1124;
		vrLoc = 69;
	};
	7A6D0AE215055359004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1124;
		vrLoc = 69;
	};
	7A6D0AE81505598D004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 31";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1150;
		vrLoc = 301;
	};
	7A6D0AE91505598D004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 32";
		rLen = 45;
		rLoc = 1007;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	7A6D0AEA1505598D004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 20";
		rLen = 43;
		rLoc = 378;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	7A6D0AEB1505598D004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1060;
		vrLoc = 208;
	};
	7A6D0AEC1505598D004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1080;
		vrLoc = 335;
	};
	7A6D0AF015055B8F004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1080;
		vrLoc = 335;
	};
	7A6D0AF615055D7B004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 33";
		rLen = 81;
		rLoc = 1053;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	7A6D0AF715055D7B004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 21";
		rLen = 66;
		rLoc = 422;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	7A6D0AF815055D7B004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 36";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1166;
		vrLoc = 273;
	};
	7A6D0AF915055D7B004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 945;
		vrLoc = 854;
	};
	7A6D0AFA15055D7B004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 999;
		vrLoc = 854;
	};
	7A6D0AFD15055DAD004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 956;
		vrLoc = 854;
	};
	7A6D0B0515055F1E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D214FEB166004EC18C /* ConfigFile.h */;
		name = "ConfigFile.h: 22";
		rLen = 126;
		rLoc = 489;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	7A6D0B0615055F1E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 58";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 834;
		vrLoc = 592;
	};
	7A6D0B0715055F1E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 886;
		vrLoc = 758;
	};
	7A6D0B0815055F1E004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 926;
		vrLoc = 718;
	};
	7A6D0B0E15055FBE004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 988;
		vrLoc = 855;
	};
	7A6D0B0F15055FBE004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 58";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 904;
		vrLoc = 573;
	};
	7A6D0B1015055FBE004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 56";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 876;
		vrLoc = 853;
	};
	7A6D0B1615056024004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 72";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 886;
		vrLoc = 902;
	};
	7A6D0B1815056A31004EC18C /* UIHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 533}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	7A6D0B1915056A31004EC18C /* UIHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 819}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{427, 840}";
		};
	};
	7A6D0B2115056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 108";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	7A6D0B2215056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* iMobotController_Mac_Prefix.pch */;
		name = "iMobotController_Mac_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	7A6D0B2315056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7A6D0B2415056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1815056A31004EC18C /* UIHandler.h */;
		name = "UIHandler.h: 16";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	7A6D0B2515056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 15";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7A6D0B2615056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	7A6D0B2715056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 26";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	7A6D0B2815056C2C004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	7A6D0B2B15056D88004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	7A6D0B2C15056D88004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	7A6D0B2D15056D88004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1815056A31004EC18C /* UIHandler.h */;
		name = "UIHandler.h: 16";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	7A6D0B2E15056D88004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	7A6D0B2F15056D88004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 14";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	7A6D0B3415057775004EC18C /* mobot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4095}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{1188, 224}";
		};
	};
	7A6D0B4515057928004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D09D314FEB166004EC18C /* ConfigFile.m */;
		name = "ConfigFile.m: 109";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 338;
		vrLoc = 650;
	};
	7A6D0B4615057928004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B3415057775004EC18C /* mobot.h */;
		name = "mobot.h: 71";
		rLen = 20;
		rLoc = 1250;
		rType = 0;
		vrLen = 249;
		vrLoc = 1133;
	};
	7A6D0B4715057928004EC18C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before string constant";
		fRef = 7A6D0B4815057928004EC18C /* mobot.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	7A6D0B4815057928004EC18C /* mobot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mobot.h;
		path = ../../mobot.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 4368}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{865, 678}";
		};
	};
	7A6D0B4915057928004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B3415057775004EC18C /* mobot.h */;
		name = "mobot.h: 79";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 224;
		vrLoc = 1188;
	};
	7A6D0B4E15058D07004EC18C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before string constant";
		fRef = 7A6D0B4F15058D07004EC18C /* mobot.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	7A6D0B4F15058D07004EC18C /* mobot.h */ = {
		isa = PBXFileReference;
		name = mobot.h;
		path = ../../mobot.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3848}}";
			sepNavSelRange = "{1263, 7}";
			sepNavVisRange = "{118, 701}";
		};
	};
	7A6D0B5015058D07004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B4815057928004EC18C /* mobot.h */;
		name = "mobot.h: 74";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 678;
		vrLoc = 865;
	};
	7A6D0B5115058D07004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1815056A31004EC18C /* UIHandler.h */;
		name = "UIHandler.h: 33";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	7A6D0B5215058D07004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 54";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 869;
		vrLoc = 325;
	};
	7A6D0B5315058D07004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 41";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 874;
		vrLoc = 354;
	};
	7A6D0B5715058D57004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 41";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 965;
		vrLoc = 243;
	};
	7A6D0B5815058D57004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	7A6D0B5915058D57004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 24";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	7A6D0B5D15058DC8004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 24";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	7A6D0B5E15058DC8004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1815056A31004EC18C /* UIHandler.h */;
		name = "UIHandler.h: 33";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	7A6D0B5F15058DC8004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 41";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	7A6D0B6015058DC8004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 43";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 880;
		vrLoc = 383;
	};
	7A6D0B6215058DD4004EC18C /* UIHandler.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-initSliders";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = iMobotController_Mac;
		modificationTime = 352687062.517875;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0B6615058DDB004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 43";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 885;
		vrLoc = 383;
	};
	7A6D0B6715058DDB004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 43";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 880;
		vrLoc = 383;
	};
	7A6D0B6B15058E1A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 43";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 880;
		vrLoc = 383;
	};
	7A6D0B6C15058E1A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	7A6D0B6D15058E1A004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 24";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1150;
		vrLoc = 69;
	};
	7A6D0B6F15058E41004EC18C /* UIHandler.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = iMobotController_Mac;
		modificationTime = 352687062.521509;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7A6D0B7315058E48004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 24";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1184;
		vrLoc = 69;
	};
	7A6D0B7415058E48004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1815056A31004EC18C /* UIHandler.h */;
		name = "UIHandler.h: 33";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	7A6D0B7515058E48004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 43";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 909;
		vrLoc = 354;
	};
	7A6D0B7615058E48004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 43";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 935;
		vrLoc = 325;
	};
	7A6D0B7A15058F16004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 43";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 935;
		vrLoc = 325;
	};
	7A6D0B7B15058F16004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	7A6D0B7C15058F16004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 25";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3;
	};
	7A6D0B7D15058F16004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 23";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3;
	};
	7A6D0B7F15058F22004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 23";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3;
	};
	7A6D0B8015058F22004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	7A6D0B8115058F22004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 25";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 906;
		vrLoc = 354;
	};
	7A6D0B8415058FD3004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 41";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 905;
		vrLoc = 354;
	};
	7A6D0B86150590A9004EC18C /* mobot_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1487, 1972}";
		};
	};
	7A6D0B8B1505932F004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B1915056A31004EC18C /* UIHandler.m */;
		name = "UIHandler.m: 41";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 840;
		vrLoc = 427;
	};
	7A6D0B8C1505932F004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B4F15058D07004EC18C /* mobot.h */;
		name = "mobot.h: 74";
		rLen = 7;
		rLoc = 1263;
		rType = 0;
		vrLen = 701;
		vrLoc = 118;
	};
	7A6D0B8D1505932F004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iMobotController_MacAppDelegate.h */;
		name = "iMobotController_MacAppDelegate.h: 22";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1072;
		vrLoc = 69;
	};
	7A6D0B8E1505932F004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A6D0B86150590A9004EC18C /* mobot_internal.h */;
		name = "mobot_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 1487;
	};
	7A6D0B8F1505932F004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 25";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1064;
		vrLoc = 163;
	};
	7A6D0B901505932F004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1061;
		vrLoc = 208;
	};
	7A6D0B94150593AD004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1061;
		vrLoc = 208;
	};
	7A6D0B98150593DC004EC18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iMobotController_MacAppDelegate.m */;
		name = "iMobotController_MacAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1061;
		vrLoc = 208;
	};
	8D1107260486CEB800E47090 /* iMobotController_Mac */ = {
		activeExec = 0;
		executables = (
			7A6D09AB14FD7D25004EC18C /* iMobotController_Mac */,
		);
	};
}
